# Vapi API Key (https://vapi.ai)
VAPI_API_KEY=your_vapi_api_key_here

# Groq API Key (https://console.groq.com)
GROQ_API_KEY=your_groq_api_key_here

# Pushover Notification Keys (https://pushover.net)
PUSHOVER_USER_KEY=your_pushover_user_key_here
PUSHOVER_API_TOKEN=your_pushover_api_token_here

# Vonage SMS (https://dashboard.nexmo.com)
VONAGE_API_KEY=your_vonage_api_key_here
VONAGE_API_SECRET=your_vonage_api_secret_here
VONAGE_FROM_NUMBER=+46700000000

# Supabase (KDS / Lovable Dashboard)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_or_service_key
# Multi-tenancy: UUID från public.restaurants (id för din restaurang). Sätts efter Fas C migration.
# RESTAURANT_UUID=

# Fas 1 Safety Net: admin-invalidate och circuit-breaker-alert
ADMIN_SECRET=your_admin_secret_here

# Valfritt men rekommenderat i produktion: samma värde i Railway + Vapi (Custom header eller Bearer).
# Tom = ingen auth på POST /place_order och /vapi/webhook (bakåtkompatibelt).
# WEBHOOK_SHARED_SECRET=generera_en_lång_slumpmässig_sträng

# Fas 2: Kryptering av tenant-nycklar i restaurant_secrets (Railway)
# ENCRYPTION_SECRET=minst_32_tecken_lång_hemlig_sträng
# Valfritt: annan Pushover för alert (annars används PUSHOVER_* ovan)
# PUSHOVER_ALERTS_USER_KEY=
# PUSHOVER_ALERTS_TOKEN=

# Server Configuration
HOST=0.0.0.0
PORT=8000
