═══════════════════════════════════════════════════════════════
    🍕 GISLEGRILLEN - SNABBSTART 🍕
═══════════════════════════════════════════════════════════════

STEG 1: Installera dependencies
────────────────────────────────
pip install -r requirements.txt


STEG 2: Deploya till Railway
────────────────────────────
Se RAILWAY_GUIDE.md – deploy via GitHub eller railway up


STEG 3: Uppdatera Vapi
──────────────────────
Gå till: https://vapi.ai/dashboard
→ Din Assistant → Advanced → Server Settings
→ URL: https://DIN-RAILWAY-URL.up.railway.app/vapi/webhook


STEG 4: Testa!
──────────────
Ring ditt Vapi-nummer och beställ en pizza!

═══════════════════════════════════════════════════════════════

📚 För mer information, läs:
   • RAILWAY_GUIDE.md (deploy)
   • KOMPLETT_GUIDE.md (fullständig guide)
   • VAPI_SETUP_GUIDE.md (Vapi-konfiguration)

═══════════════════════════════════════════════════════════════
